{
    "fileName": "id_1764238792946_27840_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "com.avv.ingerop.emx.emspreport",
    "packageName": "",
    "content": {
        "property": "width",
        "newValue": "8rem"
    },
    "selector": {
        "id": "com.avv.ingerop.emx.emspreport::sap.suite.ui.generic.template.AnalyticalListPage.view.AnalyticalListPage::ZC_EMSP_REPORTResults--table-stGroupe_F",
        "idIsLocal": false,
        "type": "sap.m.Column"
    },
    "layer": "CUSTOMER_BASE",
    "texts": {},
    "namespace": "apps/com.avv.ingerop.emx.emspreport/changes/",
    "projectId": "",
    "creation": 1764238792946,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": "1.120.14",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "0.0.1",
        "to": "0.0.1",
        "creation": "0.0.1"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}